<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Oct 06 23:42:44 EDT 2018 -->
<title>Hand</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/arizz/simpleblackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/arizz/simpleblackjack/ExampleUnitTest.html" title="class in com.example.arizz.simpleblackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/arizz/simpleblackjack/MainActivity.html" title="class in com.example.arizz.simpleblackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/arizz/simpleblackjack/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.arizz.simpleblackjack</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.arizz.simpleblackjack.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hand</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a player's Hand of cards.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 10/4/2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arizza Santos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/Hand.html#Hand-int-">Hand</a></span>(int&nbsp;handMaxSize)</code>
<div class="block">Hand parameterized constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/Hand.html#addToHand-com.example.arizz.simpleblackjack.Card-">addToHand</a></span>(<a href="../../../../com/example/arizz/simpleblackjack/Card.html" title="class in com.example.arizz.simpleblackjack">Card</a>&nbsp;dealtCard)</code>
<div class="block">Adds a card to the Hand if Hand isn't full.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/Hand.html#dumpHand--">dumpHand</a></span>()</code>
<div class="block">Outputs the cards in the Hand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/Hand.html#hasNaturalBlackjack--">hasNaturalBlackjack</a></span>()</code>
<div class="block">Checks if the Hand contains a natural Blackjack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/Hand.html#isHandFull--">isHandFull</a></span>()</code>
<div class="block">Checks if the Hand is full.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/Hand.html#resetHand--">resetHand</a></span>()</code>
<div class="block">Clears/resets the Hand</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/Hand.html#sumHand--">sumHand</a></span>()</code>
<div class="block">Determines sum of values of the cards in the Hand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand(int&nbsp;handMaxSize)</pre>
<div class="block">Hand parameterized constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handMaxSize</code> - maximum size of Hand</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToHand-com.example.arizz.simpleblackjack.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHand</h4>
<pre>public&nbsp;void&nbsp;addToHand(<a href="../../../../com/example/arizz/simpleblackjack/Card.html" title="class in com.example.arizz.simpleblackjack">Card</a>&nbsp;dealtCard)</pre>
<div class="block">Adds a card to the Hand if Hand isn't full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealtCard</code> - the card dealt from the deck</dd>
</dl>
</li>
</ul>
<a name="isHandFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandFull</h4>
<pre>public&nbsp;boolean&nbsp;isHandFull()</pre>
<div class="block">Checks if the Hand is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number of cards in the Hand
         is equal to the maximum size of Hand</dd>
</dl>
</li>
</ul>
<a name="sumHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumHand</h4>
<pre>public&nbsp;int&nbsp;sumHand()</pre>
<div class="block">Determines sum of values of the cards in the Hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum/total of the Hand</dd>
</dl>
</li>
</ul>
<a name="hasNaturalBlackjack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNaturalBlackjack</h4>
<pre>public&nbsp;boolean&nbsp;hasNaturalBlackjack()</pre>
<div class="block">Checks if the Hand contains a natural Blackjack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first two cards make a Blackjack</dd>
</dl>
</li>
</ul>
<a name="resetHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHand</h4>
<pre>public&nbsp;void&nbsp;resetHand()</pre>
<div class="block">Clears/resets the Hand</div>
</li>
</ul>
<a name="dumpHand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpHand</h4>
<pre>public&nbsp;void&nbsp;dumpHand()</pre>
<div class="block">Outputs the cards in the Hand.
 It also outputs the number of cards in the Hand.
 Used for testing purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/arizz/simpleblackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/arizz/simpleblackjack/ExampleUnitTest.html" title="class in com.example.arizz.simpleblackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/arizz/simpleblackjack/MainActivity.html" title="class in com.example.arizz.simpleblackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/arizz/simpleblackjack/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
