<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Oct 06 23:42:49 EDT 2018 -->
<title>SimpleBlackjack</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBlackjack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/arizz/simpleblackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/arizz/simpleblackjack/Rank.html" title="enum in com.example.arizz.simpleblackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/arizz/simpleblackjack/Suit.html" title="enum in com.example.arizz.simpleblackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/arizz/simpleblackjack/SimpleBlackjack.html" target="_top">Frames</a></li>
<li><a href="SimpleBlackjack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.arizz.simpleblackjack</div>
<h2 title="Class SimpleBlackjack" class="title">Class SimpleBlackjack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.arizz.simpleblackjack.SimpleBlackjack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBlackjack</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a simple Blackjack game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 10/4/2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arizza Santos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/SimpleBlackjack.html#SimpleBlackjack-java.lang.String-java.lang.String-int-">SimpleBlackjack</a></span>(java.lang.String&nbsp;player1Name,
               java.lang.String&nbsp;player2Name,
               int&nbsp;numOfDecks)</code>
<div class="block">Initialize SimpleBlackjack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/SimpleBlackjack.html#checkIfBlackjack-com.example.arizz.simpleblackjack.Hand-">checkIfBlackjack</a></span>(<a href="../../../../com/example/arizz/simpleblackjack/Hand.html" title="class in com.example.arizz.simpleblackjack">Hand</a>&nbsp;playerHand)</code>
<div class="block">Checks if natural Blackjack on initial cards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/arizz/simpleblackjack/Deck.html" title="class in com.example.arizz.simpleblackjack">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/SimpleBlackjack.html#getDeck--">getDeck</a></span>()</code>
<div class="block">Getter for the Deck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/SimpleBlackjack.html#getPlayer1--">getPlayer1</a></span>()</code>
<div class="block">Getter for player 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/SimpleBlackjack.html#getPlayer2--">getPlayer2</a></span>()</code>
<div class="block">Getter for player 2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/SimpleBlackjack.html#isBust-com.example.arizz.simpleblackjack.Player-">isBust</a></span>(<a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a>&nbsp;player)</code>
<div class="block">Checks if a Player's hand goes "bust" -- over 21</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/arizz/simpleblackjack/SimpleBlackjack.html#sumPlayerHand-com.example.arizz.simpleblackjack.Player-">sumPlayerHand</a></span>(<a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a>&nbsp;player)</code>
<div class="block">Sums a Player's hand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBlackjack-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBlackjack</h4>
<pre>public&nbsp;SimpleBlackjack(java.lang.String&nbsp;player1Name,
                       java.lang.String&nbsp;player2Name,
                       int&nbsp;numOfDecks)</pre>
<div class="block">Initialize SimpleBlackjack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Name</code> - the player 1's name -- for our game, dealer is first</dd>
<dd><code>player2Name</code> - the player 2's name -- for our game, player is second</dd>
<dd><code>numOfDecks</code> - number of decks used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../../../../com/example/arizz/simpleblackjack/Deck.html" title="class in com.example.arizz.simpleblackjack">Deck</a>&nbsp;getDeck()</pre>
<div class="block">Getter for the Deck</div>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Getter for player 1</div>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a>&nbsp;getPlayer2()</pre>
<div class="block">Getter for player 2</div>
</li>
</ul>
<a name="sumPlayerHand-com.example.arizz.simpleblackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumPlayerHand</h4>
<pre>public&nbsp;int&nbsp;sumPlayerHand(<a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a>&nbsp;player)</pre>
<div class="block">Sums a Player's hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player</dd>
</dl>
</li>
</ul>
<a name="isBust-com.example.arizz.simpleblackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBust</h4>
<pre>public&nbsp;boolean&nbsp;isBust(<a href="../../../../com/example/arizz/simpleblackjack/Player.html" title="class in com.example.arizz.simpleblackjack">Player</a>&nbsp;player)</pre>
<div class="block">Checks if a Player's hand goes "bust" -- over 21</div>
</li>
</ul>
<a name="checkIfBlackjack-com.example.arizz.simpleblackjack.Hand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfBlackjack</h4>
<pre>public&nbsp;boolean&nbsp;checkIfBlackjack(<a href="../../../../com/example/arizz/simpleblackjack/Hand.html" title="class in com.example.arizz.simpleblackjack">Hand</a>&nbsp;playerHand)</pre>
<div class="block">Checks if natural Blackjack on initial cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHand</code> - Player's Hand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/arizz/simpleblackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/arizz/simpleblackjack/Rank.html" title="enum in com.example.arizz.simpleblackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/arizz/simpleblackjack/Suit.html" title="enum in com.example.arizz.simpleblackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/arizz/simpleblackjack/SimpleBlackjack.html" target="_top">Frames</a></li>
<li><a href="SimpleBlackjack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
