<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Oct 06 23:42:50 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/arizz/simpleblackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/arizz/simpleblackjack/MainActivity.html#setCardImage-java.lang.String-android.widget.ImageView-">setCardImage(String, ImageView)</a></span> - Method in class com.example.arizz.simpleblackjack.<a href="../com/example/arizz/simpleblackjack/MainActivity.html" title="class in com.example.arizz.simpleblackjack">MainActivity</a></dt>
<dd>
<div class="block">Sets the Card's image to the chosen Image View ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/arizz/simpleblackjack/Deck.html#shuffleDeck--">shuffleDeck()</a></span> - Method in class com.example.arizz.simpleblackjack.<a href="../com/example/arizz/simpleblackjack/Deck.html" title="class in com.example.arizz.simpleblackjack">Deck</a></dt>
<dd>
<div class="block">Shuffles the Deck utilizing a pre-made shuffle() in java.</div>
</dd>
<dt><a href="../com/example/arizz/simpleblackjack/SimpleBlackjack.html" title="class in com.example.arizz.simpleblackjack"><span class="typeNameLink">SimpleBlackjack</span></a> - Class in <a href="../com/example/arizz/simpleblackjack/package-summary.html">com.example.arizz.simpleblackjack</a></dt>
<dd>
<div class="block">A class that represents a simple Blackjack game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/arizz/simpleblackjack/SimpleBlackjack.html#SimpleBlackjack-java.lang.String-java.lang.String-int-">SimpleBlackjack(String, String, int)</a></span> - Constructor for class com.example.arizz.simpleblackjack.<a href="../com/example/arizz/simpleblackjack/SimpleBlackjack.html" title="class in com.example.arizz.simpleblackjack">SimpleBlackjack</a></dt>
<dd>
<div class="block">Initialize SimpleBlackjack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/arizz/simpleblackjack/MainActivity.html#stand-android.view.View-">stand(View)</a></span> - Method in class com.example.arizz.simpleblackjack.<a href="../com/example/arizz/simpleblackjack/MainActivity.html" title="class in com.example.arizz.simpleblackjack">MainActivity</a></dt>
<dd>
<div class="block">player's turn is over and dealer takes its turn.</div>
</dd>
<dt><a href="../com/example/arizz/simpleblackjack/Suit.html" title="enum in com.example.arizz.simpleblackjack"><span class="typeNameLink">Suit</span></a> - Enum in <a href="../com/example/arizz/simpleblackjack/package-summary.html">com.example.arizz.simpleblackjack</a></dt>
<dd>
<div class="block">Enumeration representing Suit constants of Cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/arizz/simpleblackjack/Hand.html#sumHand--">sumHand()</a></span> - Method in class com.example.arizz.simpleblackjack.<a href="../com/example/arizz/simpleblackjack/Hand.html" title="class in com.example.arizz.simpleblackjack">Hand</a></dt>
<dd>
<div class="block">Determines sum of values of the cards in the Hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/arizz/simpleblackjack/SimpleBlackjack.html#sumPlayerHand-com.example.arizz.simpleblackjack.Player-">sumPlayerHand(Player)</a></span> - Method in class com.example.arizz.simpleblackjack.<a href="../com/example/arizz/simpleblackjack/SimpleBlackjack.html" title="class in com.example.arizz.simpleblackjack">SimpleBlackjack</a></dt>
<dd>
<div class="block">Sums a Player's hand</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/arizz/simpleblackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
